PORT=9000

db_URI=mongodb+srv://Devendra:wtQmYNSgUdyxZIlJ@cluster0.myuvk.mongodb.net/?retryWrites=true&w=majority

JWT_Expire=5d

COOKIE_EXPIRES=5

JWT_Secret=tiuoefhklsNDKDLoFIGHfkasdndbfsjDKASJFKnadfvnsbfsjafsanfms

SMPT_SERVICES="gmail"

SMPT_MAIL="tempformail@gmail.com"

SMPT_PASSWORD="subscribetochannel"

SMPT_PORT=465

SMT_HOST="smpt.gmail.com"


cloud_name='dkvnljrc1'


cloud_api_key='486452996218922'


cloud_api_secret='4jd8nvyMy29YRHlWnI-vDHoadD8'